{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "GoogleClientId": "911261399754-oa1nom5ffpq0b47nblh6g3rncln5ovv5.apps.googleusercontent.com",
    "TokenValidationAPI": "/api/Account",
    "LoginPath": "/Account/Login",
    "AccessDeniedPath": "/Account",
    "LogoutPath": "/Account/Logout",
    "APIURL": "http://localhost:13218",
    "AUTH_SERVICE_API": "http://139.99.8.164/testauthapi/",
    "LogOutInterval": "1000", // minutes
    "AlertTimer": "59", // seconds
    "FunctionRefreshTimer": "10", // seconds
    "Version": "v 0.0.2"
  }
}
