{
  "name": "vue-mvc",
  "version": "1.0.0",
  "scripts": {
    "dev": "cross-env NODE_ENV=development WATCH=true webpack --env.watch=true --progress --hide-modules",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "production": "cross-env NODE_ENV=production webpack --hide-modules"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^12.2.0",
    "@ckeditor/ckeditor5-vue": "^1.0.0-beta.2",
    "@lzhoucs/vuetify": "^1.5.14-modified.5",
    "chart.js": "^2.8.0",
    "d3": "^3.5.17",
    "vee-validate": "^2.2.2",
    "vue": "^2.5.21",
    "vue-cookies": "^1.5.13",
    "vue-js-modal": "^1.3.28",
    "vue-moment": "^4.0.0",
    "vue-notification": "^1.3.16",
    "vue-select": "^2.6.4",
    "vue-tables-2": "^1.4.70",
    "vue-uuid": "^1.1.1",
    "vue2-dropzone": "^3.5.8",
    "vue2-editor": "^2.6.6",
    "vuedraggable": "^2.20.0",
    "vuejs-datepicker": "^1.5.4"
  },
  "devDependencies": {
    "@clr/icons": "^1.1.2",
    "@clr/ui": "^1.1.2",
    "@fortawesome/fontawesome-free": "^5.8.1",
    "@webcomponents/custom-elements": "^1.0.0",
    "ag-grid-community": "^19.1.4",
    "ag-grid-vue": "^19.1.2",
    "axios": "^0.19.0",
    "babel-core": "^6.0.0",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-vue-app": "^1.2.0",
    "cross-env": "^1.0.8",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "fs": "^0.0.1-security",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.13.1",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "v-calendar": "^0.9.7",
    "vue-loader": "^9.8.0",
    "vue-multiselect": "^2.1.4",
    "vuelidate": "^0.7.4",
    "webpack": "^3.5.4",
    "webpack-dev-server": "^2.7.1"
  }
}
